{% extends 'base.html' %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patrol Management Page</title>
<style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius:10px;

    }

    .button_green {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
    }

    .button_green:hover {
      background-color: #4CAF50;
      color: white;
    }

    .button_blue {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
    }

    .button_blue:hover {
      background-color: #008CBA;
      color: white;
    }
    .button_red {
      background-color: white;
      color: black;
      border: 2px solid #f44336;
    }

    .button_red:hover {
      background-color: #f44336;
      color: white;
    }

    .button_gray {
      background-color: white;
      color: black;
      border: 2px solid #e7e7e7;
    }

    .button_gray:hover {background-color: #e7e7e7;}

    .button_black {
      background-color: white;
      color: black;
      border: 2px solid #555555;
    }

    .button_black:hover {
      background-color: #555555;
      color: white;
    }

    .container {
        display: block;
        position: relative;
        padding-left: 20px;
        margin-bottom: 12px;
        font-size: 18px;
    }

    .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    }

    .checkmark {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    }

    .container:hover input ~ .checkmark {
    background-color: #ccc;
    }

    .container input:checked ~ .checkmark {
    background-color: #4CAF50;
    }

    .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    }

    .container input:checked ~ .checkmark:after {
    display: block;
    }

    .container .checkmark:after {
    left: 10px;
    top: 6px;
    width: 6px;
    height: 11px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    }
    </style>
</head>
<body>
{#    <link rel="stylesheet" href="/static/style_back_all.css">#}
<form method="POST">
{% csrf_token %}
    <div class="patrol_list: ">
         <ul class="list-group" style="opacity:0.85;">
             {% if user.is_superuser %}
             <h3>All Patrols</h3><br>
             {% else %}
             <h3>My Patrols</h3><br>
             {% endif %}
             {% for number, patrol in patrols %}
             {# TODO: when specific patrol page is created - change the patrol listing to include a link of it #}
                 <li class="list-group-item" style="margin-left:2em">{{ number }}.&nbsp;&nbsp;&nbsp;
                     <a href="{% url 'patrol_page' patrol.pk %}" style="color:#0A0000">{{ patrol }}</a>
<!--                     <input type="checkbox" name="ToCSV" value="{{ patrol.id }}" checked>-->

                     <label class="container">
                         &nbsp;&nbsp;&nbsp; <b>To CSV?</b>&nbsp;&nbsp;
                         <input type="checkbox" name="ToCSV" value="{{ patrol.id }}" checked>
                         <span class="checkmark"></span>
                     </label>


             {% endfor %}
         </ul>
        <hr>
    </div>
<h6 style="color: red">{{ error }}</h6>
        <a href="{% url 'CreatePatrol' %}" class="button button_blue" style="margin-left:2em">Add Patrol</a>
        <button type="submit" class="button button_green">Download CSV File</button>
</form>
</body>
</html>
{% endblock %}

