
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <title>
        {% block title %}
            Secure City
        {% endblock%}
    </title>
    <style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius:10px;

    }

    .button_green {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
    }

    .button_green:hover {
      background-color: #4CAF50;
      color: white;
    }

    .button_blue {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
    }

    .button_blue:hover {
      background-color: #008CBA;
      color: white;
    }
    .button_red {
      background-color: white;
      color: black;
      border: 2px solid #f44336;
    }

    .button_red:hover {
      background-color: #f44336;
      color: white;
    }

    .button_gray {
      background-color: white;
      color: black;
      border: 2px solid #e7e7e7;
    }

    .button_gray:hover {background-color: #e7e7e7;}

    .button_black {
      background-color: white;
      color: black;
      border: 2px solid #555555;
    }

    .button_black:hover {
      background-color: #555555;
      color: white;
    }

    .container {
        display: block;
        position: relative;
        padding-left: 20px;
        margin-bottom: 12px;
        font-size: 18px;
    }

    .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    }

    .checkmark {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    }

    .container:hover input ~ .checkmark {
    background-color: #ccc;
    }

    .container input:checked ~ .checkmark {
    background-color: #4CAF50;
    }

    .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    }

    .container input:checked ~ .checkmark:after {
    display: block;
    }

    .container .checkmark:after {
    left: 10px;
    top: 6px;
    width: 6px;
    height: 11px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="{% url 'homepage' %}">Home</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                {% if user.is_authenticated %}
              <li class="nav-item active">
              <a class="nav-link disabled" href="#" style="color:blue;">Hi {{ user.username }}!</a>
              </li>
                {% endif %}
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
                 {% if user.is_authenticated %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Options
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="{% url 'parent_patrol' %}">Patrols</a>
                    {% if user.profile.is_patrol_manager %}
                  <a class="dropdown-item" href="{% url 'PatrolManagement' %}">Manage Patrol</a>
                    {% endif %}
                  <a class="dropdown-item" href="{% url 'ContactManagement' %}">Contacts</a>
                    {% if not user.profile.is_patrol_manager %}
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="{% url 'becomePatrolManager' %}">Ask to be patrol manager</a>
                    {% endif %}
                </div>
              </li>
              <li class="nav-item">
              </li>
                {% endif %}
                
            </ul>
              {% if user.is_authenticated %}
                {% if user.is_superuser %}
                    <a class="nav-link active" href="{% url 'parentsRequests' %}"><h8 style="color:#6c6cf8;">Parents Requests</h8> <span class="sr-only">(current)</span></a>
                    <a class="nav-link active" href="{% url 'adminPage' %}"><h8 style="color:#6c6cf8;">Admin Panel</h8> <span class="sr-only">(current)</span></a>
                {% endif %}
                {% if user.profile.is_patrol_manager or user.is_superuser %}
                    <a class="nav-link active" href="{% url 'resident_page' %}"><h8 style="color:#6c6cf8;">My Page</h8> <span class="sr-only">(current)</span></a>
                    {% else %}
                    <a class="nav-link active" href="{% url 'resident_page' %}"><h8 style="color:#6c6cf8;">My Page</h8> <span class="sr-only">(current)</span></a>
                {% endif %}
                <a class="nav-link active" href="{% url 'logoutuser' %}">LogOut</a>
              {% else %}
                <a class="nav-link active" href="{% url 'AddParent' %}">Register</a>
                <a class="nav-link active" href="{% url 'Login' %}">Login</a>
              {% endif %}
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
    </div>
    <div class="container">
        <div id="content" name="content">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>
</html>